<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box a {
            padding: 15px;
            background-color: #fff;
            border-radius: 3px;
            text-decoration: none;
        }

        .modal {
            position: fixed;
            inset: 0;
            background: rgba(
                254,
                126,
                126,
                0.7
            );
            display: none;
            align-items: center;
            justify-content: center;
        }

        .content {
            position: relative;
            background: white;
            padding: 1em 2em;
            border-radius: 4px;
        }

        .modal:target {
            display: flex;
        }
    </style>
</head>
<body> 
<form>
<p> Введите ФИО в поля ввода </p> <br/>
Имя: <input type="text" name="firstname" /><br />
Фамилия: <input type="text" name="lastname" /><br />
Отчество: <input type="text" name="lastname" /><br />
Почта: <input type="email" name="email" /><br />
<textarea cols="20" rows="20"></textarea><br />
<label>
    Ваше имя
    <input id="name" type="text">

    <div class="main">
        <h1>Здарова ублюдки</h1>
        <h3>ну давай введи свои данные</h3>
        <form action="">
              <label for="first">
                    Имя:
              </label>
              <input type="text" 
                     id="first" 
                     name="first" 
                     placeholder="Жпчштс" required>

              <label for="password">
                    Пароль:
              </label>
              <input type="password"
                     id="password" 
                     name="password"
                     placeholder="Вводи пароль гаденыш" required>
              <div class="wrap">
                    <button onclick="closePopup()" type="submit"
                            onclick="solve()">
                          Чмоки
                    </button>
              </div>
</label>
</form>
    <div class="box">
        <a href="#popup-box"
            >Click to Open Popup Box!</a
        >
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: green">
                Hello GeeksForGeeks!
            </h1>
            <p>Never Give Up!</p>
            <a
                href="#"
                style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: #fe0606;
                    font-size: 30px;
                    text-decoration: none;
                "
                >&times;</a
            >
        </div>
    </div>


</body>


</html>